<!DOCTYPE html>
<html>	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
		<title>CY Poon | Profile</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/typed.js"></script>
	
	</head>
	<body>
		<div id="typed3">
			<script type="text/javascript">
			var typed3 = new Typed('#typed3', {
   			 strings: ['My strings are: <i>strings</i> with', 'My strings are: <strong>HTML</strong>', 'My strings are: Chars &times; &copy;'],
    		typeSpeed: 0,
    		backSpeed: 0,
    		smartBackspace: true, // this is a default
    		loop: true
  });
  </script>
	</body>
</html>